# VJProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vj/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/q/pandian/: MainActivity.kt
app/src/main/java/q/pandian/base/callback/: Convert.java  JCallback.java  JsonCallback.kt  JsonRequest.kt  ListRequest.kt  ObjectRequest.kt  SimpleResponse.java
app/src/main/java/q/pandian/base/http/: HttpUtil.kt  HttpUtils.java  ListRequest.kt  ModelRequest.kt
app/src/main/java/q/pandian/base/method/: AllCapTransformationMethod.java  CommonAdapter.java  CommonViewHolder.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  OnlyLoadListView.java  OnlyMeasureListView.java  Sha1.java  UpdateManager.java  UtilControl.java  Utils.kt  uu.kt
app/src/main/java/q/pandian/base/ui/: BaseActivity.java  BaseApplication.kt  BaseFragment.kt  BaseFragments.java  BaseModule.kt
app/src/main/java/q/pandian/config/: command.kt  sp.kt  url.kt
app/src/main/java/q/pandian/control/: MainModule.kt
app/src/main/java/q/pandian/model/: UserModel.kt  VersionModel.kt
app/src/main/java/q/pandian/ui/ac/: CarListActivity.kt  LoginActivity.kt
app/src/main/java/q/pandian/ui/service/: ShowService.java
app/src/main/java/vj/project/: MainActivity.kt
app/src/main/java/vj/project/base/callback/: Convert.java  DialogCallback.kt  JCallback.java  JsonCallback.kt  JsonRequest.kt  ListRequest.kt  ObjectRequest.kt  SimpleResponse.java
app/src/main/java/vj/project/base/http/: HttpUtil.kt  HttpUtils.java  ListRequest.kt  ModelRequest.kt  NormalRequest.kt
app/src/main/java/vj/project/base/method/: AllCapTransformationMethod.java  CommonAdapter.java  CommonViewHolder.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  ImgUtils.kt  OnlyLoadListView.java  OnlyMeasureListView.java  Sha1.java  UpdateManager.java  UtilControl.java  Utils.kt  uu.kt
app/src/main/java/vj/project/base/ui/: BaseActivity.java  BaseApplication.kt  BaseFragment.kt  BaseFragments.java  BaseModule.kt
app/src/main/java/vj/project/config/: command.kt  sp.kt  url.kt
app/src/main/java/vj/project/control/: MainModule.kt
app/src/main/java/vj/project/model/: VersionModel.kt
app/src/main/java/vj/project/ui/: Main2Activity.java
app/src/main/java/vj/project/ui/ac/: CarListActivity.kt  LoginActivity.kt
app/src/main/java/vj/project/ui/service/: ShowService.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_car_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  item_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vj/project/: Demo.kt  ExampleUnitTest.kt  MethodInfo.java
mvvm2/: build.gradle
mvvm2/src/main/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsPopupWindow.java  CrashHandler.java
mvvm2/src/main/java/com/arialyy/frame/http/: HttpResult.java
mvvm2/src/main/res/layout/: dialog_share.xml  layout_popup_menu.xml  loading_layout.xml  v_title_bar.xml
mvvm2/src/main/res/values/: attrs.xml  color.xml  style.xml
(+19 files in other folders)
