apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 61
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'//图片管理
    compile 'com.youth.banner:banner:1.4.9'//banner
    compile 'com.lzy.net:okgo:2.1.4'
//    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //    compile 'com.google.dagger:dagger:2.5'
    //    apt 'com.google.dagger:dagger-compiler:2.5'
    //    provided 'javax.annotation:jsr250-api:1.0'
}

//apply from: 'jcenter.gradle'
